<!DOCTYPE html>

<html>

<head>
        <title>Quem somos</title>
		
<style>
	 		 
table, th{
  border: 1px solid black;
  border-collapse: collapse;
  height:30px;
  border:100px;
}

table#t02 {
  width: 100%;
  background-color:#1affd1;
}


table#t03 {
border: 1px solid black;
  border-collapse: collapse;
  height:300px;
  border:100px;
  float:right;
  width: 80%;
  background-color:#81BEF7;
}

div.a{
  text-align:center;
}

div.b{
  text-align:right;
}
body{
background-image: url("medico.jpg");
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
</style>
</head>

<body>

<table id="t02">
	<tr >
		<th> <a href="cliente.html"style="text-decoration:none" target="_self">CLIENTE</a></th>
		<th> <a href ="empresa.html" style="text-decoration:none" target="_self">EMPRESA</a></th>
		<th><a href="consulta.html" style="text-decoration:none" target="_self">CONSULTA</a></th>
    </tr>
</table>
		<br></br><br></br><br></br>
		
<div class="b">
		<h4>Compatilhe:&nbsp;&nbsp; <a href="http://www.facebook.com" style="text-decoration:none" target="_self">Facebook &nbsp;&nbsp;</a> <a href="http://www.twitter.com.br" style="text-decoration:none" target="_self"> Twitter &nbsp;&nbsp; </a> <a href= "https://wwww.plus.google.com" style="text-decoration:none" target="_self">Google Plus &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h4>
</div>

<div class="a">
		<h2 style="color:#0066cc"> CONHEÇA O VIDA E SAÚDE</h2>
</div>
        <br></br><br></br><br></br><br></br><br></br>
<table id="t03">

</table>
<br></br><br></br>
</body>
</html>	 